version: '3.1'

services:

  postgres:
        image: postgres:alpine
        restart: always
        expose:
          - 5432
        volumes:
          - "./init/postgres:/docker-entrypoint-initdb.d"
          - "./data/postgres_data:/var/lib/postgresql/data"

  web:
    build: .
    command:
      - . :shop_docker/shop_docker/manage.py runserver 0.0.0.0:8000
    volumes:
      - . shop_docker/shop_docker
    ports:
      - 8000:8000
    depends_on:
      - postgres

  POSTGRES_DB: 'postgres',
  POSTGRES_USER: 'postgres',
  POSTGRES_PASSWORD: '12345',
volumes:
  postgres: